<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Background Color -->
    <solid android:color="#EFEFEF" />

    <!-- Border Color -->
    <stroke android:width="0.5dp" android:color="@color/fontcolor" />

    <!-- Round Corners -->
    <corners android:radius="@dimen/_5sdp" />

</shape>